<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Frontend Framework</title>
<style>
input{border: 1px solid #000;padding:2px 5px;font-size:12px}
.link input{width: 500px;}
.key input{}
.new input{border: 1px solid darkred;}
tr button{color:red;cursor:pointer}
.box {
    border: 1px solid #000;
    float: left;
    width: 300px;
    margin-right: 20px;
    height: 150px;
    background: #ebebeb;
    padding: 15px;
}
</style>
</head>
<body>
<h1>FlashVim Options</h1>
<div>
    <h2>Map an individual key to open a link</h2>
    <table>
        <tbody id="linkmapedit">
        </tbody>
    </table>
    <button id="add_new_map">+ Add New</button>
    <button id="save_linkmap">Save</button>
    <button id="reset_linkmap">Reset</button>
    <h2>Patterns</h2>
    <table>
    <tr><td style="width:100px">Previous patterns:</td><td><input id="prev_patterns" style="width:600px"></td></tr>
    <tr><td>Next patterns:</td><td><input id="next_patterns" style="width:600px"></td></tr>
    </table>
    <button id="save_patterns">Save</button>
    <button id="reset_patterns">Reset</button>
    <h2>Backup and Restore</h2>
    <div class="box">
        <h3>Backup</h3>
        <p>Click to backup your settings, or right-click and select Save link as.</p>
        <a id="downloadbackup" href="">Click to download backup</a>
    </div>
    <div class="box">
        <h3>Restore</h3>
        <p>Choose a backup file to restore.</p>
        <p><input id="uploadbackupfile" type="file" /></p>
    </div>
    <div style="clear:both"></div>
</div>
<script src="options.js"></script>
</body>
</html>
